1*35红-电力电缆|#FF0000
1*35黄绿-电力电缆|#FFFF00
1*35蓝-电力电缆|#0000FF
1*50红-电力电缆|#FF0000
1*50黄绿-电力电缆|#FFFF00
1*50蓝-电力电缆|#0000FF
1*95红-电力电缆|#FF0000
1*95黄绿-电力电缆|#FFFF00
1*95蓝-电力电缆|#0000FF
3*10黑-电力电缆|#CCCCCC
4*16黑（硬）-电力电缆|#CCCCCC
4*16黑-电力电缆|#CCCCCC
100AH电池-华为|#CCCCCC
100AH电池-中兴|#CCCCCC
100AH电池-双登|#CCCCCC
50AH刀片电池-海四达|#CCCCCC
50AH刀片电池-浙江南都|#CCCCCC
FSU-标准型|#CCCCCC
FSU-微站型|#CCCCCC
汇流排-通鼎|#CCCCCC
开关电源-华为300A|#CCCCCC
开关电源-中兴150A|#CCCCCC
模块-华为50A|#CCCCCC
模块-中天75A|#CCCCCC
模块-中兴75A|#CCCCCC
室外壁挂-中兴|#CCCCCC
小微电源-常州太平|#CCCCCC
小微电源-赤勇星|#CCCCCC
小微电源-通鼎|#CCCCCC
直流配电单元-华为|#CCCCCC
直流配电单元-中天|#CCCCCC
直流配电单元-中兴|#CCCCCC
智能空开-华为125A|#CCCCCC
智能空开-华为32A|#CCCCCC
智能空开-华为63A|#CCCCCC
智能空开-中天32A|#CCCCCC
智能空开-中天63A|#CCCCCC
智能空开-中兴32A|#CCCCCC
智能空开-中兴63A|#CCCCCC
综合柜-通鼎|#CCCCCC
非常高|#00FF00