1*35红-电力电缆「」#FF0000
1*35黄绿-电力电缆「」#FFFF00
1*35蓝-电力电缆「」#0000FF
1*50红-电力电缆「」#FF0000
1*50黄绿-电力电缆「」#FFFF00
1*50蓝-电力电缆「」#0000FF
1*95红-电力电缆「」#FF0000
1*95黄绿-电力电缆「」#FFFF00
1*95蓝-电力电缆「」#0000FF
3*10黑-电力电缆「」
4*16黑（硬）-电力电缆「」
4*16黑-电力电缆「」
100AH电池-华为「」
100AH电池-中兴「」
100AH电池-双登「」
50AH刀片电池-海四达「」
50AH刀片电池-浙江南都「」
FSU-标准型「」
FSU-微站型「」
汇流排-通鼎「」
开关电源-华为300A「」
开关电源-中兴150A「」
模块-华为50A「」
模块-中天75A「」
模块-中兴75A「」
室外壁挂-中兴「」
小微电源-常州太平「」
小微电源-赤勇星「」
小微电源-通鼎「」
直流配电单元-华为「」
直流配电单元-中天「」
直流配电单元-中兴「」
智能空开-华为125A「」
智能空开-华为32A「」
智能空开-华为63A「」
智能空开-中天32A「」
智能空开-中天63A「」
智能空开-中兴32A「」
智能空开-中兴63A「」
综合柜-通鼎「」
新物料「」#FFFFFF
新物料「」#FFFFFF
新物料「」#FFFFFF
